<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3d touch | 3 axis</title>
</head>

<body>
  <div id="app">
    <span id="valueX"></span>
    <span id="valueY"></span>
  </div>

  <script src="pressure.js"></script>
  <script src="main.js"></script>
</body>
<style>
  body {
    overflow: hidden;
  }

  span {
    position: absolute;
  }

  #valueX {
    display: block;
    margin-top: 50px;
  }

  #app {
    width: 100vw;
    height: 100vh;
  }
</style>

</html>